<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>楽曲操作システム＊更新</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin-left: 300px;
            margin-right:300px;
            
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: rgb(0, 0, 255); /* Water-blue color */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 0, 160); /* Darker shade on hover */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
		
		th{
		background-color:black;
		color:white;
		
		 padding: 12px;
            text-align: left;
		}
		
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            background-color: #6495ED; /* Light navy color */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-align: right; /* Align button text to the right */
        }

        button:hover {
            background-color: #4169E1; /* Darker shade on hover */
        }
        form{
        white-space: nowrap;
    	}
    </style>
    <script>
        function fillSongId(songId) {
            document.getElementById("song_id_input").value = songId;
        }
    </script>
</head>
<body>
    <h2>楽曲操作システム＊更新</h2>
    <form th:action="@{/update}" method="POST">
    	<div class="form">
        <input type="text" id="song_id_input" name="song_id" placeholder="曲IDを入力" required>
        <input type="submit" value="更新" style="width:100px">
        </div>
    </form>
    <table border="1">
        <thead>
            <tr>
                <th>更新</th>
                <th>曲ID</th>
                <th>曲名</th>
                <th>歌手名</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="name : ${list}">
                <td><button type="button" th:onclick="'fillSongId(' + ${name.song_id} + ')'" style="background-color: #6495ED; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px; transition: background-color 0.3s ease; text-align: right;">選択</button></td>
                <td th:text="${name.song_id}"></td>
                <td th:text="${name.song_name}"></td>
                <td th:text="${name.singer}"></td>
            </tr>
        </tbody>
    </table>
    <img src="/back.png" alt="Image" onclick="goBack()" style="width:100px" />

<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>
